urlTable.columnFamilyName=short_to_long_url
urlTable.projectId=rice-comp-539-spring-2022
urlTable.instanceId=rice-shared
urlTable.tableId=team2_urlshortener_urls

userTable.columnFamilyName=User_Details
userTable.projectId=rice-comp-539-spring-2022
userTable.instanceId=rice-shared
userTable.tableId=team2_users
#spring.security.oauth2.client.registration.google.clientId=108615006790759169720
spring.security.oauth2.client.registration.google.clientId=904917579142-vc1lop92kollnuspfcvdpk26e87kb5u2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=63b2b8b841caa64c2a39efe34eb8835348dcba3c
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email			